{
  "name": "game-flight",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@modelcontextprotocol/server-filesystem": "^2026.1.14",
    "@playwright/mcp": "^0.0.68",
    "@upstash/context7-mcp": "^2.1.2",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  }
}
